<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            .bdy {
                font-family: 'Roboto', sans-serif;
                white-space: nowrap;
            }
            .tbl {
                border: 1px solid black;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                white-space: nowrap;
            }
            .tbl_texts {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                white-space: nowrap;
            }
            .tdzinho {
                text-align: center;
                white-space: nowrap;
            }
            .texto {
                font-size: 12px;
            }
        </style>
    </head>
    <body class="bdy">
        <div>
            <span>Olá, tudo bem?<br><br>

            Segue em anexo o fechamento de mercado de hoje. <br><br>

        </div>
    </body>
</html>
